<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% seo %}
  <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
  {% include head-custom.html %}
  <style>
    /* Estilos para la barra de navegación */
    nav {
      background-color: #0078FF;
    }

    .menu-icon {
      font-size: 24px;
      cursor: pointer;
      color: white;
      margin-right: 10px;
    }

    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      background-color: #0078FF;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      display: none;
    }

    /* Mostrar el menú al seleccionar la hamburguesa */
    #menu-toggle:checked + .menu-icon + .menu {
      display: block;
    }

    .menu li {
      margin: 0;
    }

    .menu a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: white;
      transition: background-color 0.3s, color 0.3s;
    }

    .menu a:hover {
      background-color: #ff9900;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container-lg px-3 my-5 markdown-body">
    {% if site.title and site.title != page.title %}
    <h1><a href="{{ "/" | absolute_url }}">{{ site.title }}</a></h1>
    {% endif %}
    <nav>
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="menu">
        <li><a href="{{ "/index.html" | relative_url }}">Inicio</a></li>
        <li><a href="{{ "/Academic_Background.html" | relative_url }}">Academic Background</a></li>
        <li><a href="{{ "/Research.html" | relative_url }}">Research</a></li>
        <li><a href="{{ "/another-page.html" | relative_url }}">Teaching Experience</a></li>
        <li><a href="{{ "/academic_activities.html" | relative_url }}">Academic Experience</a></li>
      </ul>
    </nav>
    {{ content }}
    {% if site.github.private != true and site.github.license %}
    <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
      This site is open source. {% github_edit_link "Improve this page" %}.
    </div>
    {% endif %}
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
  <script>anchors.add();</script>
</body>
</html>
